# Sources---ELY-TRAVEL-DOC-v4.9.0-.NET-8.0

./: .gitignore  DetectDevicePresence.cs  ELY TRAVEL DOC.csproj  ELY TRAVEL DOC.sln  ElychipsetUsb.cs  FormMRZ.cs  FormMRZ.designer.cs  FormMRZ.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormReadingChip.cs  FormReadingChip.designer.cs  FormReadingChip.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormUtils.cs  PasswordPACE.Designer.cs  PasswordPACE.cs  PasswordPACE.resx  Program.cs  Scanner.cs  SplashScreen.cs  ini.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
Resources/: ELY TRAVEL DOC.ini
Services/: ChipService.cs  ExcelExportService.cs  FilterService.cs  JsonExportService.cs  MrzService.cs
lib/: ElySCardDotNet.deps.json
