is_global = true
build_property.ApplicationManifest = Properties\app.manifest
build_property.StartupObject = ELY_TRAVEL_DOC.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = ELY_TRAVEL_DOC
build_property.ProjectDir = C:\Users\gemelo\Turoriales\Santoro\Sources - ELY TRAVEL DOC v4.9.0 .NET 8.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
